# spring-kshyk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kshyk/springme/: Greeting.java  GreetingController.java  SpringMeApplication.java
src/test/java/com/kshyk/springme/: SpringMeApplicationTests.java
