buildscript {
	repositories {
		mavenCentral()
		jcenter()
		google()
	}
}

ext {
	springBootVersion = '2.3.4.RELEASE'
	springframeworkVersion = '5.2.9.RELEASE'
	lombokVersion = '1.18.12'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.kshyk'
version = '0.0.1-SNAPSHOT'
description = """spring-kshyk"""

compileTestJava {
	sourceCompatibility = JavaVersion.VERSION_14
	targetCompatibility = JavaVersion.VERSION_14
	options.compilerArgs += '-parameters'
}

repositories {
	mavenCentral()
	jcenter()
	google()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework:spring-context:${springframeworkVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
