buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    }
}
apply plugin: 'com.github.ben-manes.versions'

ext {
    springBootVersion = '2.4.4'
    springframeworkVersion = '5.3.5'
    lombokVersion = '1.18.18'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.kshyk'
version = '0.0.1-SNAPSHOT'
description = """spring-kshyk"""

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework:spring-context:${springframeworkVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
